
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 problem    o/f=0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,
     rocket  frozen  nfz=1
   p,bar=20,
   pi/p=19.643,
 react
   fuel=C2H5OH(L) wt=80  t,k=298
   fuel=H2O(L) wt=20  t,k=298
   oxid=O2 wt=100
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=T  EQL=F  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=F

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    20.000000

 Pc/P =    19.6430

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: C2H5OH(L)        0.800000  -0.333786E+05   298.00  0.0000
          C  2.00000  H  6.00000  O  1.00000
 F: H2O(L)           0.200000  -0.343786E+05   298.00  0.0000
          H  2.00000  O  1.00000
 O: O2               1.000000   0.000000E+00     0.00  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g 1/01  HCO              g 6/01  HCCO             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            g11/99  H2O(cr)          g 8/01  H2O(L)         
  g 8/01  H2O(L)         

 O/F =   0.900000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.50594524E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.18279440E-01
  *H                   0.12639618E+00      0.00000000E+00      0.66524305E-01
  *O                   0.28467155E-01      0.62502344E-01      0.44589086E-01

 POINT ITN      T            C           H           O 
   1   20    2401.851     -12.512      -9.295     -19.689





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.90000  %FUEL= 52.631579  R,EQ.RATIO= 1.565877  PHI,EQ.RATIO= 1.852247

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7878   19.643
 P, BAR            20.000   11.187   1.0182
 T, K             2401.85  2160.17  1358.17
 RHO, KG/CU M    1.9408 0 1.2071 0 1.7473-1
 H, KJ/KG        -4206.69 -4774.82 -6559.13
 U, KJ/KG        -5237.20 -5701.64 -7141.85
 G, KJ/KG        -34448.5 -31973.7 -23660.0
 S, KJ/(KG)(K)    12.5911  12.5911  12.5911

 M, (1/n)          19.379   19.379   19.379
 Cp, KJ/(KG)(K)    2.3728   2.3274   2.0989
 GAMMAs            1.2207   1.2260   1.2569
 SON VEL,M/SEC     1121.6   1066.0    855.8
 MACH NUMBER        0.000    1.000    2.534

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.3949
 CSTAR, M/SEC               1554.4   1554.4
 CF                         0.6858   1.3954
 Ivac, M/SEC                1935.4   2437.7
 Isp, M/SEC                 1066.0   2169.1

 MOLE FRACTIONS

 *CO             0.26761   *CO2            0.08662   *H              0.00169
 *H2             0.22084   H2O             0.42257   *OH             0.00066

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.48064798E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.17365468E-01
  *H                   0.12639618E+00      0.00000000E+00      0.63198090E-01
  *O                   0.28467155E-01      0.62502344E-01      0.45484749E-01

 POINT ITN      T            C           H           O 
   1    4    2664.857     -13.799      -9.595     -18.296





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.00000  %FUEL= 50.000000  R,EQ.RATIO= 1.458291  PHI,EQ.RATIO= 1.667022

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7804   19.643
 P, BAR            20.000   11.233   1.0182
 T, K             2664.86  2409.25  1548.33
 RHO, KG/CU M    1.8359 0 1.1406 0 1.6086-1
 H, KJ/KG        -3996.35 -4594.20 -6511.80
 U, KJ/KG        -5085.73 -5579.09 -7144.76
 G, KJ/KG        -37184.6 -34599.2 -25794.9
 S, KJ/(KG)(K)    12.4541  12.4541  12.4541

 M, (1/n)          20.339   20.339   20.339
 Cp, KJ/(KG)(K)    2.3579   2.3188   2.1130
 GAMMAs            1.2097   1.2140   1.2399
 SON VEL,M/SEC     1148.0   1093.5    885.9
 MACH NUMBER        0.000    1.000    2.532

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4567
 CSTAR, M/SEC               1603.6   1603.6
 CF                         0.6819   1.3987
 Ivac, M/SEC                1994.2   2525.2
 Isp, M/SEC                 1093.5   2243.0

 MOLE FRACTIONS

 *CO             0.25098   *CO2            0.10221   *H              0.00462
 *H2             0.17254   H2O             0.46616   *O              0.00005
 *OH             0.00338   *O2             0.00006

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.100000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.45775998E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.16538541E-01
  *H                   0.12639618E+00      0.00000000E+00      0.60188657E-01
  *O                   0.28467155E-01      0.62502344E-01      0.46295111E-01

 POINT ITN      T            C           H           O 
   1    4    2873.486     -14.823      -9.863     -17.279





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.10000  %FUEL= 47.619048  R,EQ.RATIO= 1.364537  PHI,EQ.RATIO= 1.515475

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7751   19.643
 P, BAR            20.000   11.267   1.0182
 T, K             2873.49  2607.82  1703.43
 RHO, KG/CU M    1.7762 0 1.1026 0 1.5254-1
 H, KJ/KG        -3806.05 -4421.89 -6428.24
 U, KJ/KG        -4932.04 -5443.78 -7095.73
 G, KJ/KG        -39151.4 -36499.4 -27381.3
 S, KJ/(KG)(K)    12.3005  12.3005  12.3005

 M, (1/n)          21.218   21.218   21.218
 Cp, KJ/(KG)(K)    2.3347   2.3004   2.1146
 GAMMAs            1.2017   1.2053   1.2275
 SON VEL,M/SEC     1163.2   1109.8    905.2
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5031
 CSTAR, M/SEC               1634.4   1634.4
 CF                         0.6790   1.4012
 Ivac, M/SEC                2030.6   2581.5
 Isp, M/SEC                 1109.8   2290.1

 MOLE FRACTIONS

 *CO             0.22922   *CO2            0.12170   *H              0.00855
 *H2             0.13143   H2O             0.49757   *O              0.00039
 *OH             0.01055   *O2             0.00059

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.200000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.43695271E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.15786789E-01
  *H                   0.12639618E+00      0.00000000E+00      0.57452809E-01
  *O                   0.28467155E-01      0.62502344E-01      0.47031803E-01

 POINT ITN      T            C           H           O 
   1    4    3018.808     -15.619     -10.089     -16.557





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.20000  %FUEL= 45.454545  R,EQ.RATIO= 1.282111  PHI,EQ.RATIO= 1.389185

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7715   19.643
 P, BAR            20.000   11.290   1.0182
 T, K             3018.81  2746.71  1813.92
 RHO, KG/CU M    1.7515 0 1.0866 0 1.4839-1
 H, KJ/KG        -3633.05 -4256.19 -6307.63
 U, KJ/KG        -4774.95 -5295.17 -6993.77
 G, KJ/KG        -40282.9 -37602.7 -28329.5
 S, KJ/(KG)(K)    12.1405  12.1405  12.1405

 M, (1/n)          21.981   21.981   21.981
 Cp, KJ/(KG)(K)    2.3051   2.2742   2.1037
 GAMMAs            1.1963   1.1995   1.2192
 SON VEL,M/SEC     1168.8   1116.4    914.6
 MACH NUMBER        0.000    1.000    2.529

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5346
 CSTAR, M/SEC               1648.7   1648.7
 CF                         0.6771   1.4028
 Ivac, M/SEC                2047.0   2609.5
 Isp, M/SEC                 1116.4   2312.8

 MOLE FRACTIONS

 *CO             0.20479   *CO2            0.14221   *H              0.01182
 HO2             0.00001   *H2             0.09963   H2O             0.51473
 *O              0.00149   *OH             0.02228   *O2             0.00303

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.300000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.41795477E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.15100407E-01
  *H                   0.12639618E+00      0.00000000E+00      0.54954861E-01
  *O                   0.28467155E-01      0.62502344E-01      0.47704435E-01

 POINT ITN      T            C           H           O 
   1    4    3106.843     -16.220     -10.268     -16.063





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.30000  %FUEL= 43.478261  R,EQ.RATIO= 1.209075  PHI,EQ.RATIO= 1.282325

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7693   19.643
 P, BAR            20.000   11.304   1.0182
 T, K             3106.84  2831.17  1882.12
 RHO, KG/CU M    1.7512 0 1.0861 0 1.4716-1
 H, KJ/KG        -3475.09 -4097.48 -6159.43
 U, KJ/KG        -4617.18 -5138.22 -6851.31
 G, KJ/KG        -40697.6 -38017.2 -28708.8
 S, KJ/(KG)(K)    11.9808  11.9808  11.9808

 M, (1/n)          22.618   22.618   22.618
 Cp, KJ/(KG)(K)    2.2717   2.2428   2.0830
 GAMMAs            1.1931   1.1960   1.2143
 SON VEL,M/SEC     1167.3   1115.7    916.6
 MACH NUMBER        0.000    1.000    2.528

 PERFORMANCE PARAMETERS

 Ae/At                     1.00000   3.5538
 CSTAR, M/SEC               1650.5   1650.5
 CF                         0.6760   1.4039
 Ivac, M/SEC                2048.5   2615.6
 Isp, M/SEC                 1115.7   2317.0

 MOLE FRACTIONS

 *CO             0.18112   *CO2            0.16042   *H              0.01348
 HO2             0.00002   *H2             0.07710   H2O             0.51996
 *O              0.00344   *OH             0.03532   *O2             0.00912

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.40053998E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.14471223E-01
  *H                   0.12639618E+00      0.00000000E+00      0.52665075E-01
  *O                   0.28467155E-01      0.62502344E-01      0.48321015E-01

 POINT ITN      T            C           H           O 
   1    4    3155.207     -16.676     -10.409     -15.722





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.40000  %FUEL= 41.666667  R,EQ.RATIO= 1.143912  PHI,EQ.RATIO= 1.190730

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7681   19.643
 P, BAR            20.000   11.311   1.0182
 T, K             3155.21  2877.72  1920.24
 RHO, KG/CU M    1.7652 0 1.0946 0 1.4766-1
 H, KJ/KG        -3330.29 -3947.26 -5998.54
 U, KJ/KG        -4463.31 -4980.64 -6688.09
 G, KJ/KG        -40642.3 -37977.9 -28706.4
 S, KJ/(KG)(K)    11.8255  11.8255  11.8255

 M, (1/n)          23.154   23.154   23.154
 Cp, KJ/(KG)(K)    2.2368   2.2093   2.0568
 GAMMAs            1.1912   1.1941   1.2115
 SON VEL,M/SEC     1161.8   1110.8    914.0
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5646
 CSTAR, M/SEC               1644.9   1644.9
 CF                         0.6753   1.4044
 Ivac, M/SEC                2041.1   2608.6
 Isp, M/SEC                 1110.8   2310.1

 MOLE FRACTIONS

 *CO             0.16012   *CO2            0.17494   *H              0.01381
 HO2             0.00005   *H2             0.06152   H2O             0.51792
 H2O2            0.00001   *O              0.00581   *OH             0.04665
 *O2             0.01917

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.38451838E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.13892374E-01
  *H                   0.12639618E+00      0.00000000E+00      0.50558472E-01
  *O                   0.28467155E-01      0.62502344E-01      0.48888268E-01

 POINT ITN      T            C           H           O 
   1    4    3179.668     -17.039     -10.522     -15.477





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.50000  %FUEL= 40.000000  R,EQ.RATIO= 1.085413  PHI,EQ.RATIO= 1.111348

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7675   19.643
 P, BAR            20.000   11.315   1.0182
 T, K             3179.67  2901.36  1939.91
 RHO, KG/CU M    1.7867 0 1.1078 0 1.4909-1
 H, KJ/KG        -3197.08 -3806.39 -5836.02
 U, KJ/KG        -4316.48 -4827.80 -6518.96
 G, KJ/KG        -40325.0 -37684.6 -28487.7
 S, KJ/(KG)(K)    11.6767  11.6767  11.6767

 M, (1/n)          23.618   23.618   23.618
 Cp, KJ/(KG)(K)    2.2023   2.1756   2.0284
 GAMMAs            1.1903   1.1931   1.2100
 SON VEL,M/SEC     1154.3   1103.9    909.0
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5705
 CSTAR, M/SEC               1635.4   1635.4
 CF                         0.6750   1.4047
 Ivac, M/SEC                2029.2   2594.6
 Isp, M/SEC                 1103.9   2297.4

 MOLE FRACTIONS

 *CO             0.14204   *CO2            0.18605   *H              0.01337
 HO2             0.00007   *H2             0.05045   H2O             0.51215
 H2O2            0.00001   *O              0.00814   *OH             0.05539
 *O2             0.03231

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.36972922E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.13358052E-01
  *H                   0.12639618E+00      0.00000000E+00      0.48613915E-01
  *O                   0.28467155E-01      0.62502344E-01      0.49411886E-01

 POINT ITN      T            C           H           O 
   1    4    3189.933     -17.340     -10.616     -15.290





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.60000  %FUEL= 38.461538  R,EQ.RATIO= 1.032607  PHI,EQ.RATIO= 1.041889

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7672   19.643
 P, BAR            20.000   11.317   1.0182
 T, K             3189.93  2911.36  1948.49
 RHO, KG/CU M    1.8119 0 1.1234 0 1.5102-1
 H, KJ/KG        -3074.12 -3674.81 -5677.56
 U, KJ/KG        -4177.90 -4682.20 -6351.78
 G, KJ/KG        -39869.8 -37257.2 -28153.2
 S, KJ/(KG)(K)    11.5349  11.5349  11.5349

 M, (1/n)          24.029   24.029   24.029
 Cp, KJ/(KG)(K)    2.1690   2.1429   1.9996
 GAMMAs            1.1898   1.1926   1.2093
 SON VEL,M/SEC     1146.0   1096.1    902.9
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5733
 CSTAR, M/SEC               1624.2   1624.2
 CF                         0.6748   1.4049
 Ivac, M/SEC                2015.2   2577.3
 Isp, M/SEC                 1096.1   2281.9

 MOLE FRACTIONS

 *CO             0.12650   *CO2            0.19447   *H              0.01259
 HO2             0.00009   *H2             0.04225   H2O             0.50460
 H2O2            0.00001   *O              0.01019   *OH             0.06174
 *O2             0.04756

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.700000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.35603554E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.12863309E-01
  *H                   0.12639618E+00      0.00000000E+00      0.46813400E-01
  *O                   0.28467155E-01      0.62502344E-01      0.49896718E-01

 POINT ITN      T            C           H           O 
   1    4    3191.436     -17.601     -10.698     -15.141





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.70000  %FUEL= 37.037037  R,EQ.RATIO= 0.984700  PHI,EQ.RATIO= 0.980601

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7671   19.643
 P, BAR            20.000   11.318   1.0182
 T, K             3191.44  2912.92  1950.16
 RHO, KG/CU M    1.8391 0 1.1403 0 1.5322-1
 H, KJ/KG        -2960.26 -3552.04 -5525.64
 U, KJ/KG        -4047.74 -4544.62 -6190.15
 G, KJ/KG        -39344.3 -36760.9 -27758.5
 S, KJ/(KG)(K)    11.4005  11.4005  11.4005

 M, (1/n)          24.401   24.401   24.401
 Cp, KJ/(KG)(K)    2.1372   2.1116   1.9714
 GAMMAs            1.1897   1.1924   1.2090
 SON VEL,M/SEC     1137.4   1087.9    896.3
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5743
 CSTAR, M/SEC               1612.3   1612.3
 CF                         0.6748   1.4049
 Ivac, M/SEC                2000.3   2558.5
 Isp, M/SEC                 1087.9   2265.1

 MOLE FRACTIONS

 *CO             0.11303   *CO2            0.20083   *H              0.01166
 HO2             0.00012   *H2             0.03594   H2O             0.49622
 H2O2            0.00001   *O              0.01188   *OH             0.06617
 *O2             0.06414

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.800000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.34331999E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.12403905E-01
  *H                   0.12639618E+00      0.00000000E+00      0.45141493E-01
  *O                   0.28467155E-01      0.62502344E-01      0.50346919E-01

 POINT ITN      T            C           H           O 
   1    4    3187.263     -17.834     -10.771     -15.019





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.80000  %FUEL= 35.714286  R,EQ.RATIO= 0.941042  PHI,EQ.RATIO= 0.926124

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7672   19.643
 P, BAR            20.000   11.318   1.0182
 T, K             3187.26  2909.01  1947.33
 RHO, KG/CU M    1.8672 0 1.1577 0 1.5558-1
 H, KJ/KG        -2854.54 -3437.43 -5381.12
 U, KJ/KG        -3925.65 -4415.04 -6035.54
 G, KJ/KG        -38785.2 -36231.3 -27333.8
 S, KJ/(KG)(K)    11.2732  11.2732  11.2732

 M, (1/n)          24.741   24.741   24.741
 Cp, KJ/(KG)(K)    2.1071   2.0818   1.9440
 GAMMAs            1.1898   1.1925   1.2090
 SON VEL,M/SEC     1128.9   1079.7    889.5
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5740
 CSTAR, M/SEC               1600.0   1600.0
 CF                         0.6748   1.4049
 Ivac, M/SEC                1985.1   2539.0
 Isp, M/SEC                 1079.7   2247.9

 MOLE FRACTIONS

 *CO             0.10128   *CO2            0.20560   *H              0.01069
 HO2             0.00014   *H2             0.03093   H2O             0.48752
 H2O2            0.00001   *O              0.01323   *OH             0.06909
 *O2             0.08151

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.900000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.33148137E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.11976185E-01
  *H                   0.12639618E+00      0.00000000E+00      0.43584889E-01
  *O                   0.28467155E-01      0.62502344E-01      0.50766072E-01

 POINT ITN      T            C           H           O 
   1    4    3179.243     -18.046     -10.837     -14.915





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.90000  %FUEL= 34.482759  R,EQ.RATIO= 0.901090  PHI,EQ.RATIO= 0.877380

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7673   19.643
 P, BAR            20.000   11.317   1.0182
 T, K             3179.24  2901.38  1941.43
 RHO, KG/CU M    1.8957 0 1.1754 0 1.5804-1
 H, KJ/KG        -2756.11 -3330.29 -5244.13
 U, KJ/KG        -3811.12 -4293.10 -5888.39
 G, KJ/KG        -38213.1 -35688.4 -26896.3
 S, KJ/(KG)(K)    11.1527  11.1527  11.1527

 M, (1/n)          25.055   25.055   25.055
 Cp, KJ/(KG)(K)    2.0786   2.0536   1.9178
 GAMMAs            1.1900   1.1927   1.2092
 SON VEL,M/SEC     1120.5   1071.6    882.6
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5728
 CSTAR, M/SEC               1587.9   1587.9
 CF                         0.6749   1.4049
 Ivac, M/SEC                1970.1   2519.5
 Isp, M/SEC                 1071.6   2230.7

 MOLE FRACTIONS

 *CO             0.09095   *CO2            0.20912   *H              0.00975
 HO2             0.00016   *H2             0.02687   H2O             0.47876
 H2O2            0.00002   *O              0.01425   *OH             0.07085
 *O2             0.09929

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.32043199E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.11576978E-01
  *H                   0.12639618E+00      0.00000000E+00      0.42132060E-01
  *O                   0.28467155E-01      0.62502344E-01      0.51157281E-01

 POINT ITN      T            C           H           O 
   1    3    3168.513     -18.243     -10.897     -14.825





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.00000  %FUEL= 33.333333  R,EQ.RATIO= 0.864393  PHI,EQ.RATIO= 0.833511

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7675   19.643
 P, BAR            20.000   11.315   1.0182
 T, K             3168.51  2891.13  1933.37
 RHO, KG/CU M    1.9243 0 1.1931 0 1.6055-1
 H, KJ/KG        -2664.23 -3229.97 -5114.45
 U, KJ/KG        -3703.57 -4178.32 -5748.63
 G, KJ/KG        -37639.8 -35143.7 -26455.9
 S, KJ/(KG)(K)    11.0385  11.0385  11.0385

 M, (1/n)          25.348   25.348   25.348
 Cp, KJ/(KG)(K)    2.0516   2.0268   1.8927
 GAMMAs            1.1903   1.1931   1.2096
 SON VEL,M/SEC     1112.3   1063.7    875.9
 MACH NUMBER        0.000    1.000    2.527

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5710
 CSTAR, M/SEC               1575.9   1575.9
 CF                         0.6750   1.4048
 Ivac, M/SEC                1955.3   2500.2
 Isp, M/SEC                 1063.7   2213.7

 MOLE FRACTIONS

 *CO             0.08181   *CO2            0.21164   *H              0.00885
 HO2             0.00017   *H2             0.02351   H2O             0.47008
 H2O2            0.00002   *O              0.01498   *OH             0.07170
 *O2             0.11724

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.100000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.31009547E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.11203527E-01
  *H                   0.12639618E+00      0.00000000E+00      0.40772961E-01
  *O                   0.28467155E-01      0.62502344E-01      0.51523251E-01

 POINT ITN      T            C           H           O 
   1    3    3155.812     -18.429     -10.954     -14.746





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.10000  %FUEL= 32.258065  R,EQ.RATIO= 0.830567  PHI,EQ.RATIO= 0.793820

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7678   19.643
 P, BAR            20.000   11.313   1.0182
 T, K             3155.81  2878.98  1923.74
 RHO, KG/CU M    1.9528 0 1.2109 0 1.6309-1
 H, KJ/KG        -2578.29 -3135.86 -4991.68
 U, KJ/KG        -3602.45 -4070.18 -5615.99
 G, KJ/KG        -37072.1 -34603.8 -26018.6
 S, KJ/(KG)(K)    10.9302  10.9302  10.9302

 M, (1/n)          25.620   25.620   25.620
 Cp, KJ/(KG)(K)    2.0261   2.0014   1.8687
 GAMMAs            1.1907   1.1935   1.2102
 SON VEL,M/SEC     1104.3   1056.0    869.2
 MACH NUMBER        0.000    1.000    2.528

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5688
 CSTAR, M/SEC               1564.1   1564.1
 CF                         0.6752   1.4046
 Ivac, M/SEC                1940.8   2481.2
 Isp, M/SEC                 1056.0   2197.0

 MOLE FRACTIONS

 *CO             0.07368   *CO2            0.21335   *H              0.00802
 HO2             0.00019   *H2             0.02068   H2O             0.46157
 H2O2            0.00002   *O              0.01546   *OH             0.07185
 *O2             0.13517

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.200000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.30040499E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.10853417E-01
  *H                   0.12639618E+00      0.00000000E+00      0.39498806E-01
  *O                   0.28467155E-01      0.62502344E-01      0.51866347E-01

 POINT ITN      T            C           H           O 
   1    3    3141.639     -18.605     -11.008     -14.675





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.20000  %FUEL= 31.250000  R,EQ.RATIO= 0.799290  PHI,EQ.RATIO= 0.757737

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7681   19.643
 P, BAR            20.000   11.311   1.0182
 T, K             3141.64  2865.41  1912.94
 RHO, KG/CU M    1.9812 0 1.2285 0 1.6564-1
 H, KJ/KG        -2497.72 -3047.42 -4875.39
 U, KJ/KG        -3507.23 -3968.17 -5490.07
 G, KJ/KG        -36514.0 -34072.8 -25587.8
 S, KJ/(KG)(K)    10.8276  10.8276  10.8276

 M, (1/n)          25.875   25.875   25.875
 Cp, KJ/(KG)(K)    2.0019   1.9774   1.8459
 GAMMAs            1.1912   1.1940   1.2108
 SON VEL,M/SEC     1096.6   1048.5    862.7
 MACH NUMBER        0.000    1.000    2.528

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5662
 CSTAR, M/SEC               1552.6   1552.6
 CF                         0.6753   1.4045
 Ivac, M/SEC                1926.7   2462.6
 Isp, M/SEC                 1048.5   2180.7

 MOLE FRACTIONS

 *CO             0.06643   *CO2            0.21441   *H              0.00725
 HO2             0.00020   *H2             0.01829   H2O             0.45327
 H2O2            0.00002   *O              0.01574   *OH             0.07145
 *O2             0.15296

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.300000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.29130181E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.10524526E-01
  *H                   0.12639618E+00      0.00000000E+00      0.38301873E-01
  *O                   0.28467155E-01      0.62502344E-01      0.52188650E-01

 POINT ITN      T            C           H           O 
   1    3    3126.341     -18.774     -11.059     -14.611





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.30000  %FUEL= 30.303030  R,EQ.RATIO= 0.770282  PHI,EQ.RATIO= 0.724792

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7685   19.643
 P, BAR            20.000   11.309   1.0182
 T, K             3126.34  2850.75  1901.24
 RHO, KG/CU M    2.0093 0 1.2460 0 1.6820-1
 H, KJ/KG        -2422.03 -2964.16 -4765.13
 U, KJ/KG        -3417.41 -3871.79 -5370.46
 G, KJ/KG        -35967.8 -33552.8 -25165.6
 S, KJ/(KG)(K)    10.7300  10.7300  10.7300

 M, (1/n)          26.115   26.115   26.115
 Cp, KJ/(KG)(K)    1.9790   1.9545   1.8242
 GAMMAs            1.1917   1.1946   1.2114
 SON VEL,M/SEC     1089.1   1041.3    856.3
 MACH NUMBER        0.000    1.000    2.528

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5633
 CSTAR, M/SEC               1541.5   1541.5
 CF                         0.6755   1.4043
 Ivac, M/SEC                1912.9   2444.4
 Isp, M/SEC                 1041.3   2164.8

 MOLE FRACTIONS

 *CO             0.05993   *CO2            0.21491   *H              0.00654
 HO2             0.00021   *H2             0.01623   H2O             0.44519
 H2O2            0.00002   *O              0.01584   *OH             0.07062
 *O2             0.17052

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.96129596E+03      0.00000000E+00     -0.28273411E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.34730935E-01      0.00000000E+00      0.10214981E-01
  *H                   0.12639618E+00      0.00000000E+00      0.37175347E-01
  *O                   0.28467155E-01      0.62502344E-01      0.52491994E-01

 POINT ITN      T            C           H           O 
   1    3    3110.167     -18.938     -11.108     -14.553





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    0.8000000   -277526.835    298.000
 FUEL        H2O(L)                       0.2000000   -285841.390    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.40000  %FUEL= 29.411765  R,EQ.RATIO= 0.743306  PHI,EQ.RATIO= 0.694593

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7688   19.643
 P, BAR            20.000   11.307   1.0182
 T, K             3110.17  2835.24  1888.87
 RHO, KG/CU M    2.0372 0 1.2634 0 1.7077-1
 H, KJ/KG        -2350.80 -2885.63 -4660.47
 U, KJ/KG        -3332.55 -3780.61 -5256.71
 G, KJ/KG        -35434.7 -33045.0 -24753.0
 S, KJ/(KG)(K)    10.6373  10.6373  10.6373

 M, (1/n)          26.340   26.340   26.340
 Cp, KJ/(KG)(K)    1.9572   1.9328   1.8034
 GAMMAs            1.1923   1.1952   1.2122
 SON VEL,M/SEC     1081.9   1034.2    850.1
 MACH NUMBER        0.000    1.000    2.528

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5602
 CSTAR, M/SEC               1530.6   1530.6
 CF                         0.6757   1.4042
 Ivac, M/SEC                1899.6   2426.7
 Isp, M/SEC                 1034.2   2149.3

 MOLE FRACTIONS

 *CO             0.05410   *CO2            0.21496   *H              0.00589
 HO2             0.00021   *H2             0.01444   H2O             0.43736
 H2O2            0.00002   *O              0.01579   *OH             0.06945
 *O2             0.18777

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



