
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 problem    o/f=1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,
       rocket  frozen  nfz=1
   p,bar=20,
   pi/p=19.643,
 react
   fuel=C2H5OH(L) wt=100  t,k=298
   oxid=O2 wt=100
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=T  EQL=F  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=F

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    20.000000

 Pc/P =    19.6430

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: C2H5OH(L)        1.000000  -0.333786E+05   298.00  0.0000
          C  2.00000  H  6.00000  O  1.00000
 O: O2               1.000000   0.000000E+00     0.00  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g 1/01  HCO              g 6/01  HCCO             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            g11/99  H2O(cr)          g 8/01  H2O(L)         
  g 8/01  H2O(L)         

 O/F =   1.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.30189337E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.18089029E-01
  *H                   0.13024101E+00      0.00000000E+00      0.54267086E-01
  *O                   0.21706834E-01      0.62502344E-01      0.45504215E-01

 POINT ITN      T            C           H           O 
   1   22    3157.851     -15.266     -10.051     -16.614





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.40000  %FUEL= 41.666667  R,EQ.RATIO= 1.391335  PHI,EQ.RATIO= 1.488413

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7776   19.643
 P, BAR            20.000   11.251   1.0182
 T, K             3157.85  2860.15  1858.93
 RHO, KG/CU M    1.6350 0 1.0155 0 1.4140-1
 H, KJ/KG        -2510.10 -3180.15 -5348.37
 U, KJ/KG        -3733.33 -4288.06 -6068.45
 G, KJ/KG        -41421.9 -38423.5 -28254.6
 S, KJ/(KG)(K)    12.3222  12.3222  12.3222

 M, (1/n)          21.464   21.464   21.464
 Cp, KJ/(KG)(K)    2.2649   2.2357   2.0751
 GAMMAs            1.2063   1.2096   1.2295
 SON VEL,M/SEC     1214.7   1157.6    940.9
 MACH NUMBER        0.000    1.000    2.532

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4896
 CSTAR, M/SEC               1701.3   1701.3
 CF                         0.6804   1.4004
 Ivac, M/SEC                2114.7   2684.8
 Isp, M/SEC                 1157.6   2382.6

 MOLE FRACTIONS

 *CO             0.26873   *CO2            0.11952   *H              0.01991
 HCO             0.00001   HO2             0.00001   *H2             0.12614
 H2O             0.43256   *O              0.00241   *OH             0.02746
 *O2             0.00323

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.28981763E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.17365468E-01
  *H                   0.13024101E+00      0.00000000E+00      0.52096403E-01
  *O                   0.21706834E-01      0.62502344E-01      0.46184140E-01

 POINT ITN      T            C           H           O 
   1    4    3232.417     -15.734     -10.195     -16.220





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.50000  %FUEL= 40.000000  R,EQ.RATIO= 1.316017  PHI,EQ.RATIO= 1.389185

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7756   19.643
 P, BAR            20.000   11.264   1.0182
 T, K             3232.42  2931.95  1917.19
 RHO, KG/CU M    1.6398 0 1.0181 0 1.4075-1
 H, KJ/KG        -2409.69 -3076.95 -5248.85
 U, KJ/KG        -3629.38 -4183.26 -5972.26
 G, KJ/KG        -41749.5 -38759.9 -28581.8
 S, KJ/(KG)(K)    12.1704  12.1704  12.1704

 M, (1/n)          22.035   22.035   22.035
 Cp, KJ/(KG)(K)    2.2341   2.2065   2.0547
 GAMMAs            1.2032   1.2063   1.2250
 SON VEL,M/SEC     1211.4   1155.2    941.4
 MACH NUMBER        0.000    1.000    2.531

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5069
 CSTAR, M/SEC               1700.4   1700.4
 CF                         0.6794   1.4014
 Ivac, M/SEC                2112.9   2686.5
 Isp, M/SEC                 1155.2   2382.9

 MOLE FRACTIONS

 *CO             0.24775   *CO2            0.13489   COOH            0.00001
 *H              0.02203   HCO             0.00001   HO2             0.00002
 *H2             0.10302   H2O             0.44005   *O              0.00469
 *OH             0.03972   *O2             0.00781

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.27867080E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.16697565E-01
  *H                   0.13024101E+00      0.00000000E+00      0.50092695E-01
  *O                   0.21706834E-01      0.62502344E-01      0.46811763E-01

 POINT ITN      T            C           H           O 
   1    4    3279.378     -16.108     -10.313     -15.925





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.60000  %FUEL= 38.461538  R,EQ.RATIO= 1.248436  PHI,EQ.RATIO= 1.302361

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7742   19.643
 P, BAR            20.000   11.272   1.0182
 T, K             3279.38  2977.48  1954.96
 RHO, KG/CU M    1.6532 0 1.0262 0 1.4118-1
 H, KJ/KG        -2317.01 -2978.30 -5139.31
 U, KJ/KG        -3526.82 -4076.73 -5860.52
 G, KJ/KG        -41746.3 -38777.7 -28644.6
 S, KJ/(KG)(K)    12.0234  12.0234  12.0234

 M, (1/n)          22.538   22.538   22.538
 Cp, KJ/(KG)(K)    2.2032   2.1768   2.0314
 GAMMAs            1.2011   1.2041   1.2219
 SON VEL,M/SEC     1205.5   1150.0    938.7
 MACH NUMBER        0.000    1.000    2.531

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5187
 CSTAR, M/SEC               1694.6   1694.6
 CF                         0.6786   1.4020
 Ivac, M/SEC                2105.2   2679.4
 Isp, M/SEC                 1150.0   2375.8

 MOLE FRACTIONS

 *CO             0.22791   *CO2            0.14840   COOH            0.00001
 *H              0.02271   HCO             0.00001   HO2             0.00004
 *H2             0.08563   H2O             0.44200   H2O2            0.00001
 *O              0.00743   *OH             0.05094   *O2             0.01492

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.700000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.26834966E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.16079137E-01
  *H                   0.13024101E+00      0.00000000E+00      0.48237410E-01
  *O                   0.21706834E-01      0.62502344E-01      0.47392896E-01

 POINT ITN      T            C           H           O 
   1    4    3307.694     -16.416     -10.413     -15.699





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.70000  %FUEL= 37.037037  R,EQ.RATIO= 1.187456  PHI,EQ.RATIO= 1.225752

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7733   19.643
 P, BAR            20.000   11.278   1.0182
 T, K             3307.69  3005.19  1978.64
 RHO, KG/CU M    1.6717 0 1.0376 0 1.4226-1
 H, KJ/KG        -2231.20 -2884.78 -5026.40
 U, KJ/KG        -3427.62 -3971.79 -5742.09
 G, KJ/KG        -41534.3 -38593.5 -28537.2
 S, KJ/(KG)(K)    11.8823  11.8823  11.8823

 M, (1/n)          22.987   22.987   22.987
 Cp, KJ/(KG)(K)    2.1730   2.1475   2.0070
 GAMMAs            1.1997   1.2026   1.2198
 SON VEL,M/SEC     1198.1   1143.3    934.4
 MACH NUMBER        0.000    1.000    2.531

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5266
 CSTAR, M/SEC               1686.0   1686.0
 CF                         0.6781   1.4024
 Ivac, M/SEC                2094.1   2667.1
 Isp, M/SEC                 1143.3   2364.4

 MOLE FRACTIONS

 *CO             0.20967   *CO2            0.15993   COOH            0.00001
 *H              0.02245   HCO             0.00001   HO2             0.00006
 *H2             0.07242   H2O             0.44053   H2O2            0.00001
 *O              0.01027   *OH             0.06038   *O2             0.02427

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.800000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.25876575E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.15504882E-01
  *H                   0.13024101E+00      0.00000000E+00      0.46514645E-01
  *O                   0.21706834E-01      0.62502344E-01      0.47932519E-01

 POINT ITN      T            C           H           O 
   1    4    3323.661     -16.676     -10.498     -15.520





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.80000  %FUEL= 35.714286  R,EQ.RATIO= 1.132156  PHI,EQ.RATIO= 1.157654

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7727   19.643
 P, BAR            20.000   11.282   1.0182
 T, K             3323.66  3021.07  1992.83
 RHO, KG/CU M    1.6931 0 1.0507 0 1.4375-1
 H, KJ/KG        -2151.51 -2796.58 -4914.13
 U, KJ/KG        -3332.80 -3870.33 -5622.42
 G, KJ/KG        -41196.6 -38287.0 -28325.1
 S, KJ/(KG)(K)    11.7476  11.7476  11.7476

 M, (1/n)          23.394   23.394   23.394
 Cp, KJ/(KG)(K)    2.1439   2.1190   1.9824
 GAMMAs            1.1987   1.2015   1.2184
 SON VEL,M/SEC     1190.0   1135.8    929.0
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5321
 CSTAR, M/SEC               1675.8   1675.8
 CF                         0.6778   1.4027
 Ivac, M/SEC                2081.2   2651.9
 Isp, M/SEC                 1135.8   2350.6

 MOLE FRACTIONS

 *CO             0.19307   *CO2            0.16963   COOH            0.00001
 *H              0.02165   HO2             0.00009   *H2             0.06216
 H2O             0.43704   H2O2            0.00001   *O              0.01297
 *OH             0.06796   *O2             0.03540

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.900000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.24984279E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.14970231E-01
  *H                   0.13024101E+00      0.00000000E+00      0.44910692E-01
  *O                   0.21706834E-01      0.62502344E-01      0.48434927E-01

 POINT ITN      T            C           H           O 
   1    4    3331.348     -16.903     -10.572     -15.374





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.90000  %FUEL= 34.482759  R,EQ.RATIO= 1.081777  PHI,EQ.RATIO= 1.096725

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7723   19.643
 P, BAR            20.000   11.285   1.0182
 T, K             3331.35  3028.99  2000.57
 RHO, KG/CU M    1.7161 0 1.0650 0 1.4548-1
 H, KJ/KG        -2077.32 -2713.57 -4804.72
 U, KJ/KG        -3242.76 -3773.23 -5504.60
 G, KJ/KG        -40785.2 -37908.2 -28049.9
 S, KJ/(KG)(K)    11.6193  11.6193  11.6193

 M, (1/n)          23.767   23.767   23.767
 Cp, KJ/(KG)(K)    2.1161   2.0917   1.9582
 GAMMAs            1.1981   1.2008   1.2175
 SON VEL,M/SEC     1181.6   1128.0    923.1
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5357
 CSTAR, M/SEC               1664.8   1664.8
 CF                         0.6776   1.4029
 Ivac, M/SEC                2067.4   2635.2
 Isp, M/SEC                 1128.0   2335.5

 MOLE FRACTIONS

 *CO             0.17802   *CO2            0.17776   COOH            0.00001
 *H              0.02058   HO2             0.00011   *H2             0.05402
 H2O             0.43237   H2O2            0.00001   *O              0.01541
 *OH             0.07386   *O2             0.04784

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.24151470E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.14471223E-01
  *H                   0.13024101E+00      0.00000000E+00      0.43413669E-01
  *O                   0.21706834E-01      0.62502344E-01      0.48903841E-01

 POINT ITN      T            C           H           O 
   1    4    3333.341     -17.105     -10.639     -15.251





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.00000  %FUEL= 33.333333  R,EQ.RATIO= 1.035691  PHI,EQ.RATIO= 1.041889

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7720   19.643
 P, BAR            20.000   11.287   1.0182
 T, K             3333.34  3031.41  2003.83
 RHO, KG/CU M    1.7400 0 1.0797 0 1.4735-1
 H, KJ/KG        -2008.08 -2635.48 -4699.22
 U, KJ/KG        -3157.52 -3680.80 -5390.21
 G, KJ/KG        -40332.2 -37488.2 -27737.6
 S, KJ/(KG)(K)    11.4972  11.4972  11.4972

 M, (1/n)          24.112   24.112   24.112
 Cp, KJ/(KG)(K)    2.0896   2.0656   1.9347
 GAMMAs            1.1976   1.2004   1.2169
 SON VEL,M/SEC     1173.3   1120.2    917.0
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                     1.00000   3.5381
 CSTAR, M/SEC               1653.6   1653.6
 CF                         0.6774   1.4030
 Ivac, M/SEC                2053.4   2617.8
 Isp, M/SEC                 1120.2   2320.0

 MOLE FRACTIONS

 *CO             0.16434   *CO2            0.18457   COOH            0.00001
 *H              0.01938   HO2             0.00013   *H2             0.04742
 H2O             0.42703   H2O2            0.00001   *O              0.01753
 *OH             0.07834   *O2             0.06123

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.100000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.23372390E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.14004409E-01
  *H                   0.13024101E+00      0.00000000E+00      0.42013228E-01
  *O                   0.21706834E-01      0.62502344E-01      0.49342502E-01

 POINT ITN      T            C           H           O 
   1    3    3331.312     -17.288     -10.699     -15.147





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.10000  %FUEL= 32.258065  R,EQ.RATIO= 0.993371  PHI,EQ.RATIO= 0.992275

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7718   19.643
 P, BAR            20.000   11.288   1.0182
 T, K             3331.31  3029.95  2003.87
 RHO, KG/CU M    1.7643 0 1.0948 0 1.4931-1
 H, KJ/KG        -1943.30 -2562.00 -4598.12
 U, KJ/KG        -3076.92 -3593.06 -5280.03
 G, KJ/KG        -39857.3 -37046.1 -27404.4
 S, KJ/(KG)(K)    11.3811  11.3811  11.3811

 M, (1/n)          24.433   24.433   24.433
 Cp, KJ/(KG)(K)    2.0645   2.0408   1.9120
 GAMMAs            1.1974   1.2001   1.2165
 SON VEL,M/SEC     1165.1   1112.4    910.8
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5395
 CSTAR, M/SEC               1642.3   1642.3
 CF                         0.6773   1.4031
 Ivac, M/SEC                2039.3   2600.2
 Isp, M/SEC                 1112.4   2304.3

 MOLE FRACTIONS

 *CO             0.15190   *CO2            0.19027   COOH            0.00001
 *H              0.01813   HO2             0.00015   *H2             0.04197
 H2O             0.42131   H2O2            0.00001   *O              0.01933
 *OH             0.08165   *O2             0.07527

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.200000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.22642003E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.13566772E-01
  *H                   0.13024101E+00      0.00000000E+00      0.40700315E-01
  *O                   0.21706834E-01      0.62502344E-01      0.49753747E-01

 POINT ITN      T            C           H           O 
   1    3    3326.363     -17.457     -10.754     -15.056





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.20000  %FUEL= 31.250000  R,EQ.RATIO= 0.954374  PHI,EQ.RATIO= 0.947172

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7717   19.643
 P, BAR            20.000   11.288   1.0182
 T, K             3326.36  3025.65  2001.56
 RHO, KG/CU M    1.7887 0 1.1099 0 1.5133-1
 H, KJ/KG        -1882.57 -2492.79 -4501.54
 U, KJ/KG        -3000.72 -3509.85 -5174.36
 G, KJ/KG        -39372.9 -36593.9 -27060.5
 S, KJ/(KG)(K)    11.2707  11.2707  11.2707

 M, (1/n)          24.735   24.735   24.735
 Cp, KJ/(KG)(K)    2.0406   2.0172   1.8902
 GAMMAs            1.1972   1.2000   1.2163
 SON VEL,M/SEC     1157.0   1104.7    904.6
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5403
 CSTAR, M/SEC               1631.1   1631.1
 CF                         0.6773   1.4031
 Ivac, M/SEC                2025.4   2582.6
 Isp, M/SEC                 1104.7   2288.7

 MOLE FRACTIONS

 *CO             0.14054   *CO2            0.19503   COOH            0.00001
 *H              0.01691   HO2             0.00017   *H2             0.03739
 H2O             0.41541   H2O2            0.00002   *O              0.02081
 *OH             0.08399   *O2             0.08973

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.300000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.21955881E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.13155657E-01
  *H                   0.13024101E+00      0.00000000E+00      0.39466972E-01
  *O                   0.21706834E-01      0.62502344E-01      0.50140068E-01

 POINT ITN      T            C           H           O 
   1    3    3319.247     -17.614     -10.805     -14.976





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.30000  %FUEL= 30.303030  R,EQ.RATIO= 0.918323  PHI,EQ.RATIO= 0.905990

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7717   19.643
 P, BAR            20.000   11.289   1.0182
 T, K             3319.25  3019.24  1997.49
 RHO, KG/CU M    1.8130 0 1.1250 0 1.5338-1
 H, KJ/KG        -1825.52 -2427.53 -4409.41
 U, KJ/KG        -2928.64 -3430.95 -5073.25
 G, KJ/KG        -38886.9 -36139.2 -26712.5
 S, KJ/(KG)(K)    11.1656  11.1656  11.1656

 M, (1/n)          25.018   25.018   25.018
 Cp, KJ/(KG)(K)    2.0180   1.9947   1.8694
 GAMMAs            1.1972   1.1999   1.2162
 SON VEL,M/SEC     1149.2   1097.3    898.5
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5405
 CSTAR, M/SEC               1620.1   1620.1
 CF                         0.6773   1.4031
 Ivac, M/SEC                2011.7   2565.3
 Isp, M/SEC                 1097.3   2273.3

 MOLE FRACTIONS

 *CO             0.13014   *CO2            0.19898   COOH            0.00001
 *H              0.01572   HO2             0.00019   *H2             0.03350
 H2O             0.40945   H2O2            0.00002   *O              0.02201
 *OH             0.08555   *O2             0.10444

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.21310120E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.12768726E-01
  *H                   0.13024101E+00      0.00000000E+00      0.38306178E-01
  *O                   0.21706834E-01      0.62502344E-01      0.50503665E-01

 POINT ITN      T            C           H           O 
   1    3    3310.488     -17.763     -10.852     -14.904





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.40000  %FUEL= 29.411765  R,EQ.RATIO= 0.884897  PHI,EQ.RATIO= 0.868241

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7717   19.643
 P, BAR            20.000   11.288   1.0182
 T, K             3310.49  3011.24  1992.05
 RHO, KG/CU M    1.8373 0 1.1400 0 1.5544-1
 H, KJ/KG        -1771.83 -2365.91 -4321.57
 U, KJ/KG        -2860.41 -3356.09 -4976.61
 G, KJ/KG        -38404.1 -35686.8 -26364.7
 S, KJ/(KG)(K)    11.0655  11.0655  11.0655

 M, (1/n)          25.285   25.285   25.285
 Cp, KJ/(KG)(K)    1.9965   1.9733   1.8494
 GAMMAs            1.1972   1.2000   1.2163
 SON VEL,M/SEC     1141.6   1090.0    892.6
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5403
 CSTAR, M/SEC               1609.4   1609.4
 CF                         0.6773   1.4031
 Ivac, M/SEC                1998.4   2548.3
 Isp, M/SEC                 1090.0   2258.2

 MOLE FRACTIONS

 *CO             0.12061   *CO2            0.20225   *H              0.01459
 HO2             0.00020   *H2             0.03015   H2O             0.40349
 H2O2            0.00002   *O              0.02295   *OH             0.08646
 *O2             0.11927

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.20701260E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.12403905E-01
  *H                   0.13024101E+00      0.00000000E+00      0.37211716E-01
  *O                   0.21706834E-01      0.62502344E-01      0.50846484E-01

 POINT ITN      T            C           H           O 
   1    3    3300.460     -17.904     -10.898     -14.839





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.50000  %FUEL= 28.571429  R,EQ.RATIO= 0.853819  PHI,EQ.RATIO= 0.833511

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7718   19.643
 P, BAR            20.000   11.288   1.0182
 T, K             3300.46  3001.99  1985.56
 RHO, KG/CU M    1.8613 0 1.1549 0 1.5750-1
 H, KJ/KG        -1721.21 -2307.65 -4237.82
 U, KJ/KG        -2795.75 -3285.02 -4884.26
 G, KJ/KG        -37927.9 -35240.0 -26019.8
 S, KJ/(KG)(K)    10.9702  10.9702  10.9702

 M, (1/n)          25.538   25.538   25.538
 Cp, KJ/(KG)(K)    1.9760   1.9530   1.8302
 GAMMAs            1.1973   1.2001   1.2164
 SON VEL,M/SEC     1134.2   1083.0    886.7
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5398
 CSTAR, M/SEC               1599.0   1599.0
 CF                         0.6773   1.4031
 Ivac, M/SEC                1985.5   2531.6
 Isp, M/SEC                 1083.0   2243.5

 MOLE FRACTIONS

 *CO             0.11184   *CO2            0.20493   *H              0.01352
 HO2             0.00021   *H2             0.02725   H2O             0.39760
 H2O2            0.00002   *O              0.02366   *OH             0.08685
 *O2             0.13412

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.20126225E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.12059352E-01
  *H                   0.13024101E+00      0.00000000E+00      0.36178057E-01
  *O                   0.21706834E-01      0.62502344E-01      0.51170258E-01

 POINT ITN      T            C           H           O 
   1    3    3289.437     -18.038     -10.940     -14.780





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.60000  %FUEL= 27.777778  R,EQ.RATIO= 0.824849  PHI,EQ.RATIO= 0.801453

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7719   19.643
 P, BAR            20.000   11.287   1.0182
 T, K             3289.44  2991.76  1978.23
 RHO, KG/CU M    1.8850 0 1.1697 0 1.5957-1
 H, KJ/KG        -1673.40 -2252.49 -4157.92
 U, KJ/KG        -2734.40 -3217.48 -4796.00
 G, KJ/KG        -37460.0 -34800.6 -25679.6
 S, KJ/(KG)(K)    10.8792  10.8792  10.8792

 M, (1/n)          25.778   25.778   25.778
 Cp, KJ/(KG)(K)    1.9565   1.9336   1.8119
 GAMMAs            1.1974   1.2002   1.2166
 SON VEL,M/SEC     1127.1   1076.2    881.1
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5390
 CSTAR, M/SEC               1588.8   1588.8
 CF                         0.6774   1.4030
 Ivac, M/SEC                1972.9   2515.4
 Isp, M/SEC                 1076.2   2229.1

 MOLE FRACTIONS

 *CO             0.10376   *CO2            0.20709   *H              0.01252
 HO2             0.00023   *H2             0.02471   H2O             0.39179
 H2O2            0.00002   *O              0.02416   *OH             0.08679
 *O2             0.14893

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.700000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.19582273E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.11733424E-01
  *H                   0.13024101E+00      0.00000000E+00      0.35200272E-01
  *O                   0.21706834E-01      0.62502344E-01      0.51476530E-01

 POINT ITN      T            C           H           O 
   1    3    3277.623     -18.168     -10.981     -14.726





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.70000  %FUEL= 27.027027  R,EQ.RATIO= 0.797781  PHI,EQ.RATIO= 0.771770

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7720   19.643
 P, BAR            20.000   11.287   1.0182
 T, K             3277.62  2980.76  1970.23
 RHO, KG/CU M    1.9085 0 1.1843 0 1.6163-1
 H, KJ/KG        -1628.17 -2200.19 -4081.66
 U, KJ/KG        -2676.13 -3153.23 -4711.60
 G, KJ/KG        -37001.6 -34369.8 -25345.2
 S, KJ/(KG)(K)    10.7924  10.7924  10.7924

 M, (1/n)          26.005   26.005   26.005
 Cp, KJ/(KG)(K)    1.9379   1.9152   1.7944
 GAMMAs            1.1976   1.2004   1.2168
 SON VEL,M/SEC     1120.3   1069.6    875.5
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5379
 CSTAR, M/SEC               1578.9   1578.9
 CF                         0.6774   1.4030
 Ivac, M/SEC                1960.6   2499.5
 Isp, M/SEC                 1069.6   2215.2

 MOLE FRACTIONS

 *CO             0.09631   *CO2            0.20881   *H              0.01158
 HO2             0.00024   *H2             0.02247   H2O             0.38610
 H2O2            0.00002   *O              0.02448   *OH             0.08638
 *O2             0.16361

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.800000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.19066950E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.11424650E-01
  *H                   0.13024101E+00      0.00000000E+00      0.34273949E-01
  *O                   0.21706834E-01      0.62502344E-01      0.51766683E-01

 POINT ITN      T            C           H           O 
   1    3    3265.172     -18.293     -11.021     -14.676





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.80000  %FUEL= 26.315789  R,EQ.RATIO= 0.772433  PHI,EQ.RATIO= 0.744206

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7721   19.643
 P, BAR            20.000   11.286   1.0182
 T, K             3265.17  2969.13  1961.68
 RHO, KG/CU M    1.9317 0 1.1987 0 1.6368-1
 H, KJ/KG        -1585.32 -2150.53 -4008.80
 U, KJ/KG        -2620.70 -3092.03 -4630.84
 G, KJ/KG        -36553.5 -33948.2 -25017.3
 S, KJ/(KG)(K)    10.7094  10.7094  10.7094

 M, (1/n)          26.221   26.221   26.221
 Cp, KJ/(KG)(K)    1.9202   1.8975   1.7776
 GAMMAs            1.1978   1.2006   1.2171
 SON VEL,M/SEC     1113.6   1063.2    870.1
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5367
 CSTAR, M/SEC               1569.3   1569.3
 CF                         0.6775   1.4029
 Ivac, M/SEC                1948.7   2484.1
 Isp, M/SEC                 1063.2   2201.6

 MOLE FRACTIONS

 *CO             0.08942   *CO2            0.21014   *H              0.01071
 HO2             0.00025   *H2             0.02049   H2O             0.38052
 H2O2            0.00002   *O              0.02464   *OH             0.08566
 *O2             0.17815

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.900000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72454409E+03      0.00000000E+00     -0.18578053E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.11131710E-01
  *H                   0.13024101E+00      0.00000000E+00      0.33395130E-01
  *O                   0.21706834E-01      0.62502344E-01      0.52041957E-01

 POINT ITN      T            C           H           O 
   1    3    3252.202     -18.415     -11.058     -14.629





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C2H5OH(L)                    1.0000000   -277526.835    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.90000  %FUEL= 25.641026  R,EQ.RATIO= 0.748646  PHI,EQ.RATIO= 0.718544

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7723   19.643
 P, BAR            20.000   11.285   1.0182
 T, K             3252.20  2956.98  1952.69
 RHO, KG/CU M    1.9546 0 1.2129 0 1.6572-1
 H, KJ/KG        -1544.67 -2103.32 -3939.12
 U, KJ/KG        -2567.92 -3033.68 -4553.50
 G, KJ/KG        -36115.9 -33536.3 -24696.4
 S, KJ/(KG)(K)    10.6301  10.6301  10.6301

 M, (1/n)          26.426   26.426   26.426
 Cp, KJ/(KG)(K)    1.9033   1.8806   1.7615
 GAMMAs            1.1980   1.2009   1.2175
 SON VEL,M/SEC     1107.2   1057.0    864.9
 MACH NUMBER        0.000    1.000    2.530

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.5352
 CSTAR, M/SEC               1559.9   1559.9
 CF                         0.6776   1.4028
 Ivac, M/SEC                1937.2   2469.1
 Isp, M/SEC                 1057.0   2188.4

 MOLE FRACTIONS

 *CO             0.08305   *CO2            0.21112   *H              0.00989
 HO2             0.00025   *H2             0.01872   H2O             0.37508
 H2O2            0.00002   *O              0.02467   *OH             0.08471
 *O2             0.19249

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



