
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 problem    o/f=1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,
       rocket  frozen  nfz=1
   p,bar=20,
   pi/p=19.643,
 react
   fuel=RP-1 wt=100  t,k=298
   oxid=O2 wt=100
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=T  EQL=F  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=F

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    20.000000

 Pc/P =    19.6430

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: RP-1             1.000000  -0.297284E+04   298.00  0.0000
          C  1.00000  H  1.95000
 O: O2               1.000000   0.000000E+00     0.00  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g 1/01  HCO              g 6/01  HCCO             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            g11/99  H2O(cr)          g 8/01  H2O(L)         
  g 8/01  H2O(L)         

 O/F =   1.100000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.10128929E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.34071568E-01
  *H                   0.13952307E+00      0.00000000E+00      0.66439559E-01
  *O                   0.00000000E+00      0.62502344E-01      0.32739323E-01

 POINT ITN      T            C           H           O 
   1   18    1671.043      -1.092      -8.338     -31.656
 ADD  C(gr)          
   1    3    1651.165      -2.374      -8.298     -30.450





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.10000  %FUEL= 47.619048  R,EQ.RATIO= 3.096060  PHI,EQ.RATIO= 3.096060

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8448   19.643
 P, BAR            20.000   10.841   1.0182
 T, K             1651.16  1426.20   782.06
 RHO, KG/CU M    2.2322 0 1.4008 0 2.3992-1
 H, KJ/KG         -842.17 -1352.72 -2735.20
 U, KJ/KG        -1738.16 -2126.63 -3159.58
 G, KJ/KG        -22365.6 -19943.6 -12929.5
 S, KJ/(KG)(K)    13.0353  13.0353  13.0353

 M, (1/n)          15.322   15.322   15.322
 MW, MOL WT        15.053   15.053   15.053
 Cp, KJ/(KG)(K)    2.2958   2.2416   2.0425
 GAMMAs            1.3095   1.3194   1.3618
 SON VEL,M/SEC     1083.2   1010.5    760.2
 MACH NUMBER        0.000    1.000    2.560

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.0321
 CSTAR, M/SEC               1412.9   1412.9
 CF                         0.7152   1.3771
 Ivac, M/SEC                1776.4   2163.9
 Isp, M/SEC                 1010.5   1945.8

 MOLE FRACTIONS

 CH4             0.00641   *CO             0.48780   *CO2            0.00096
 C2H2,acetylene  0.00002   C2H4            0.00002   *H              0.00001
 *H2             0.48408   H2O             0.00308   C(gr)           0.01761

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.200000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.96685231E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.32522861E-01
  *H                   0.13952307E+00      0.00000000E+00      0.63419579E-01
  *O                   0.00000000E+00      0.62502344E-01      0.34092188E-01

 POINT ITN      T            C           H           O 
   1    3    1756.983      -2.497      -8.411     -30.000
 REMOVE  C(gr)          
   1    4    1835.664      -5.422      -8.479     -26.931





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.20000  %FUEL= 45.454545  R,EQ.RATIO= 2.838055  PHI,EQ.RATIO= 2.838055

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8436   19.643
 P, BAR            20.000   10.848   1.0182
 T, K             1835.66  1586.77   872.63
 RHO, KG/CU M    2.0408 0 1.2806 0 2.1855-1
 H, KJ/KG         -803.89 -1361.91 -2877.68
 U, KJ/KG        -1783.92 -2209.06 -3343.56
 G, KJ/KG        -24911.8 -22201.1 -14337.9
 S, KJ/(KG)(K)    13.1331  13.1331  13.1331

 M, (1/n)          15.574   15.574   15.574
 MW, MOL WT        15.574   15.574   15.574
 Cp, KJ/(KG)(K)    2.2666   2.2159   2.0173
 GAMMAs            1.3081   1.3174   1.3599
 SON VEL,M/SEC     1132.3   1056.4    796.0
 MACH NUMBER        0.000    1.000    2.559

 PERFORMANCE PARAMETERS

 Ae/At                     1.00000   3.0395
 CSTAR, M/SEC               1478.4   1478.4
 CF                         0.7146   1.3776
 Ivac, M/SEC                1858.3   2265.3
 Isp, M/SEC                 1056.4   2036.6

 MOLE FRACTIONS

 CH4             0.00018   *CO             0.50112   *CO2            0.00519
 *H              0.00007   *H2             0.47399   H2O             0.01944

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.300000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.92481525E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.31108823E-01
  *H                   0.13952307E+00      0.00000000E+00      0.60662206E-01
  *O                   0.00000000E+00      0.62502344E-01      0.35327412E-01

 POINT ITN      T            C           H           O 
   1    5    2109.912      -8.000      -8.740     -23.900





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.30000  %FUEL= 43.478261  R,EQ.RATIO= 2.619743  PHI,EQ.RATIO= 2.619743

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8326   19.643
 P, BAR            20.000   10.914   1.0182
 T, K             2109.91  1837.72  1036.13
 RHO, KG/CU M    1.8551 0 1.1623 0 1.9232-1
 H, KJ/KG         -768.94 -1379.01 -3082.23
 U, KJ/KG        -1847.02 -2318.01 -3611.65
 G, KJ/KG        -28478.5 -25513.8 -16689.7
 S, KJ/(KG)(K)    13.1330  13.1330  13.1330

 M, (1/n)          16.272   16.272   16.272
 MW, MOL WT        16.272   16.272   16.272
 Cp, KJ/(KG)(K)    2.2638   2.2173   2.0144
 GAMMAs            1.2915   1.2994   1.3399
 SON VEL,M/SEC     1180.0   1104.6    842.2
 MACH NUMBER        0.000    1.000    2.554

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.1035
 CSTAR, M/SEC               1557.8   1557.8
 CF                         0.7091   1.3807
 Ivac, M/SEC                1954.7   2397.1
 Isp, M/SEC                 1104.6   2151.0

 MOLE FRACTIONS

 CH4             0.00001   *CO             0.49350   *CO2            0.01270
 *H              0.00049   *H2             0.43734   H2O             0.05595
 *OH             0.00001

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.88628128E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.29812622E-01
  *H                   0.13952307E+00      0.00000000E+00      0.58134614E-01
  *O                   0.00000000E+00      0.62502344E-01      0.36459701E-01

 POINT ITN      T            C           H           O 
   1    4    2361.565      -9.661      -8.971     -21.977





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.40000  %FUEL= 41.666667  R,EQ.RATIO= 2.432619  PHI,EQ.RATIO= 2.432619

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8234   19.643
 P, BAR            20.000   10.968   1.0182
 T, K             2361.56  2070.01  1193.37
 RHO, KG/CU M    1.7282 0 1.0813 0 1.7411-1
 H, KJ/KG         -736.90 -1388.36 -3250.33
 U, KJ/KG        -1894.15 -2402.73 -3835.12
 G, KJ/KG        -31629.1 -28466.6 -18861.1
 S, KJ/(KG)(K)    13.0812  13.0812  13.0812

 M, (1/n)          16.967   16.967   16.967
 MW, MOL WT        16.967   16.967   16.967
 Cp, KJ/(KG)(K)    2.2548   2.2125   2.0141
 GAMMAs            1.2777   1.2845   1.3215
 SON VEL,M/SEC     1216.0   1141.5    879.1
 MACH NUMBER        0.000    1.000    2.550

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.1618
 CSTAR, M/SEC               1620.4   1620.4
 CF                         0.7044   1.3836
 Ivac, M/SEC                2030.1   2502.9
 Isp, M/SEC                 1141.5   2242.1

 MOLE FRACTIONS

 *CO             0.48624   *CO2            0.01959   *H              0.00187
 *H2             0.39910   H2O             0.09311   *OH             0.00008

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.85083003E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.28620118E-01
  *H                   0.13952307E+00      0.00000000E+00      0.55809229E-01
  *O                   0.00000000E+00      0.62502344E-01      0.37501406E-01

 POINT ITN      T            C           H           O 
   1    4    2587.203     -10.895      -9.177     -20.598





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.50000  %FUEL= 40.000000  R,EQ.RATIO= 2.270444  PHI,EQ.RATIO= 2.270444

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8159   19.643
 P, BAR            20.000   11.014   1.0182
 T, K             2587.20  2279.82  1339.92
 RHO, KG/CU M    1.6405 0 1.0252 0 1.6125-1
 H, KJ/KG         -707.42 -1390.74 -3382.94
 U, KJ/KG        -1926.60 -2465.07 -4014.36
 G, KJ/KG        -34340.5 -31027.9 -20801.6
 S, KJ/(KG)(K)    12.9998  12.9998  12.9998

 M, (1/n)          17.644   17.644   17.644
 MW, MOL WT        17.644   17.644   17.644
 Cp, KJ/(KG)(K)    2.2417   2.2031   2.0137
 GAMMAs            1.2662   1.2721   1.3055
 SON VEL,M/SEC     1242.4   1169.0    907.9
 MACH NUMBER        0.000    1.000    2.548

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.2130
 CSTAR, M/SEC               1668.8   1668.8
 CF                         0.7005   1.3862
 Ivac, M/SEC                2088.0   2586.2
 Isp, M/SEC                 1169.0   2313.2

 MOLE FRACTIONS

 *CO             0.47823   *CO2            0.02674   *H              0.00490
 HCO             0.00001   *H2             0.36016   H2O             0.12952
 *OH             0.00044

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.81810580E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.27519344E-01
  *H                   0.13952307E+00      0.00000000E+00      0.53662720E-01
  *O                   0.00000000E+00      0.62502344E-01      0.38462981E-01

 POINT ITN      T            C           H           O 
   1    4    2784.653     -11.860      -9.361     -19.557





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.60000  %FUEL= 38.461538  R,EQ.RATIO= 2.128541  PHI,EQ.RATIO= 2.128541

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8096   19.643
 P, BAR            20.000   11.052   1.0182
 T, K             2784.65  2464.63  1472.51
 RHO, KG/CU M    1.5803 0 9.8667-1 1.5214-1
 H, KJ/KG         -680.21 -1386.95 -3482.12
 U, KJ/KG        -1945.82 -2507.11 -4151.36
 G, KJ/KG        -36604.0 -33182.2 -22478.4
 S, KJ/(KG)(K)    12.9006  12.9006  12.9006

 M, (1/n)          18.294   18.294   18.294
 MW, MOL WT        18.294   18.294   18.294
 Cp, KJ/(KG)(K)    2.2255   2.1901   2.0112
 GAMMAs            1.2566   1.2619   1.2920
 SON VEL,M/SEC     1261.1   1188.9    929.9
 MACH NUMBER        0.000    1.000    2.546

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.2571
 CSTAR, M/SEC               1705.0   1705.0
 CF                         0.6973   1.3884
 Ivac, M/SEC                2131.1   2649.9
 Isp, M/SEC                 1188.9   2367.2

 MOLE FRACTIONS

 *CO             0.46885   *CO2            0.03458   *H              0.00984
 HCO             0.00001   *H2             0.32111   H2O             0.16406
 *O              0.00003   *OH             0.00152   *O2             0.00001

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.700000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.78780558E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.26500109E-01
  *H                   0.13952307E+00      0.00000000E+00      0.51675212E-01
  *O                   0.00000000E+00      0.62502344E-01      0.39353328E-01

 POINT ITN      T            C           H           O 
   1    4    2953.548     -12.640      -9.528     -18.747





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.70000  %FUEL= 37.037037  R,EQ.RATIO= 2.003333  PHI,EQ.RATIO= 2.003333

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8044   19.643
 P, BAR            20.000   11.084   1.0182
 T, K             2953.55  2623.67  1589.35
 RHO, KG/CU M    1.5401 0 9.6086-1 1.4571-1
 H, KJ/KG         -655.02 -1377.95 -3551.24
 U, KJ/KG        -1953.60 -2531.49 -4250.03
 G, KJ/KG        -38434.3 -34937.7 -23880.8
 S, KJ/(KG)(K)    12.7911  12.7911  12.7911

 M, (1/n)          18.911   18.911   18.911
 MW, MOL WT        18.911   18.911   18.911
 Cp, KJ/(KG)(K)    2.2073   2.1746   2.0059
 GAMMAs            1.2487   1.2534   1.2807
 SON VEL,M/SEC     1273.4   1202.4    946.0
 MACH NUMBER        0.000    1.000    2.544

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.2947
 CSTAR, M/SEC               1731.0   1731.0
 CF                         0.6946   1.3903
 Ivac, M/SEC                2161.8   2697.1
 Isp, M/SEC                 1202.4   2406.7

 MOLE FRACTIONS

 *CO             0.45779   *CO2            0.04334   *H              0.01627
 HCO             0.00001   *H2             0.28289   H2O             0.19562
 *O              0.00013   *OH             0.00391   *O2             0.00003

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.800000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.75966967E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.25553676E-01
  *H                   0.13952307E+00      0.00000000E+00      0.49829669E-01
  *O                   0.00000000E+00      0.62502344E-01      0.40180078E-01

 POINT ITN      T            C           H           O 
   1    4    3094.976     -13.284      -9.680     -18.102





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.80000  %FUEL= 35.714286  R,EQ.RATIO= 1.892037  PHI,EQ.RATIO= 1.892037

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.8002   19.643
 P, BAR            20.000   11.110   1.0182
 T, K             3094.98  2757.60  1689.89
 RHO, KG/CU M    1.5149 0 9.4449-1 1.4125-1
 H, KJ/KG         -631.63 -1364.74 -3594.36
 U, KJ/KG        -1951.85 -2541.04 -4315.22
 G, KJ/KG        -39863.7 -36320.2 -25015.5
 S, KJ/(KG)(K)    12.6760  12.6760  12.6760

 M, (1/n)          19.492   19.492   19.492
 MW, MOL WT        19.492   19.492   19.492
 Cp, KJ/(KG)(K)    2.1876   2.1573   1.9980
 GAMMAs            1.2422   1.2465   1.2714
 SON VEL,M/SEC     1280.6   1210.9    957.4
 MACH NUMBER        0.000    1.000    2.543

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.3263
 CSTAR, M/SEC               1748.8   1748.8
 CF                         0.6924   1.3920
 Ivac, M/SEC                2182.3   2730.4
 Isp, M/SEC                 1210.9   2434.2

 MOLE FRACTIONS

 *CO             0.44503   *CO2            0.05304   *H              0.02331
 HCO             0.00001   *H2             0.24671   H2O             0.22319
 *O              0.00043   *OH             0.00812   *O2             0.00015

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   1.900000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.73347416E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.24672515E-01
  *H                   0.13952307E+00      0.00000000E+00      0.48111404E-01
  *O                   0.00000000E+00      0.62502344E-01      0.40949811E-01

 POINT ITN      T            C           H           O 
   1    4    3210.672     -13.822      -9.818     -17.580





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    1.90000  %FUEL= 34.482759  R,EQ.RATIO= 1.792456  PHI,EQ.RATIO= 1.792456

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7967   19.643
 P, BAR            20.000   11.132   1.0182
 T, K             3210.67  2867.79  1774.34
 RHO, KG/CU M    1.5010 0 9.3532-1 1.3827-1
 H, KJ/KG         -609.85 -1348.20 -3615.41
 U, KJ/KG        -1942.30 -2538.35 -4351.77
 G, KJ/KG        -40931.0 -37363.3 -25898.4
 S, KJ/(KG)(K)    12.5585  12.5585  12.5585

 M, (1/n)          20.035   20.035   20.035
 MW, MOL WT        20.035   20.035   20.035
 Cp, KJ/(KG)(K)    2.1671   2.1387   1.9878
 GAMMAs            1.2369   1.2408   1.2639
 SON VEL,M/SEC     1283.8   1215.2    964.7
 MACH NUMBER        0.000    1.000    2.541

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.3527
 CSTAR, M/SEC               1759.6   1759.6
 CF                         0.6906   1.3933
 Ivac, M/SEC                2194.6   2752.1
 Isp, M/SEC                 1215.2   2451.8

 MOLE FRACTIONS

 *CO             0.43074   *CO2            0.06354   *H              0.02994
 HCO             0.00002   *H2             0.21369   H2O             0.24609
 *O              0.00111   *OH             0.01435   *O2             0.00050

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.70902502E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.23850098E-01
  *H                   0.13952307E+00      0.00000000E+00      0.46507691E-01
  *O                   0.00000000E+00      0.62502344E-01      0.41668229E-01

 POINT ITN      T            C           H           O 
   1    4    3302.798     -14.274      -9.942     -17.157





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.00000  %FUEL= 33.333333  R,EQ.RATIO= 1.702833  PHI,EQ.RATIO= 1.702833

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7938   19.643
 P, BAR            20.000   11.149   1.0182
 T, K             3302.80  2956.08  1843.42
 RHO, KG/CU M    1.4959 0 9.3172-1 1.3644-1
 H, KJ/KG         -589.52 -1329.11 -3618.10
 U, KJ/KG        -1926.51 -2525.75 -4364.32
 G, KJ/KG        -41678.4 -38104.5 -26551.3
 S, KJ/(KG)(K)    12.4406  12.4406  12.4406

 M, (1/n)          20.539   20.539   20.539
 MW, MOL WT        20.539   20.539   20.539
 Cp, KJ/(KG)(K)    2.1461   2.1193   1.9756
 GAMMAs            1.2325   1.2361   1.2577
 SON VEL,M/SEC     1283.7   1216.2    968.8
 MACH NUMBER        0.000    1.000    2.540

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.3745
 CSTAR, M/SEC               1764.9   1764.9
 CF                         0.6891   1.3944
 Ivac, M/SEC                2200.1   2764.3
 Isp, M/SEC                 1216.2   2461.1

 MOLE FRACTIONS

 *CO             0.41528   *CO2            0.07456   *H              0.03540
 HCO             0.00002   HO2             0.00001   *H2             0.18463
 H2O             0.26411   *O              0.00235   *OH             0.02233
 *O2             0.00131

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.100000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.68615325E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.23080740E-01
  *H                   0.13952307E+00      0.00000000E+00      0.45007443E-01
  *O                   0.00000000E+00      0.62502344E-01      0.42340297E-01

 POINT ITN      T            C           H           O 
   1    4    3374.100     -14.655     -10.053     -16.812





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.10000  %FUEL= 32.258065  R,EQ.RATIO= 1.621746  PHI,EQ.RATIO= 1.621746

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7915   19.643
 P, BAR            20.000   11.164   1.0182
 T, K             3374.10  3024.88  1898.46
 RHO, KG/CU M    1.4976 0 9.3245-1 1.3550-1
 H, KJ/KG         -570.50 -1308.22 -3606.09
 U, KJ/KG        -1905.97 -2505.47 -4357.50
 G, KJ/KG        -42152.7 -38586.6 -27002.5
 S, KJ/(KG)(K)    12.3239  12.3239  12.3239

 M, (1/n)          21.007   21.007   21.007
 MW, MOL WT        21.007   21.007   21.007
 Cp, KJ/(KG)(K)    2.1248   2.0993   1.9618
 GAMMAs            1.2289   1.2323   1.2527
 SON VEL,M/SEC     1281.1   1214.7    970.2
 MACH NUMBER        0.000    1.000    2.540

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.3924
 CSTAR, M/SEC               1765.8   1765.8
 CF                         0.6879   1.3954
 Ivac, M/SEC                2200.3   2768.9
 Isp, M/SEC                 1214.7   2464.0

 MOLE FRACTIONS

 *CO             0.39910   *CO2            0.08572   COOH            0.00001
 *H              0.03933   HCO             0.00002   HO2             0.00001
 *H2             0.15982   H2O             0.27753   *O              0.00422
 *OH             0.03140   *O2             0.00284

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.200000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.66471096E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.22359467E-01
  *H                   0.13952307E+00      0.00000000E+00      0.43600960E-01
  *O                   0.00000000E+00      0.62502344E-01      0.42970361E-01

 POINT ITN      T            C           H           O 
   1    4    3427.860     -14.978     -10.152     -16.530





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.20000  %FUEL= 31.250000  R,EQ.RATIO= 1.548030  PHI,EQ.RATIO= 1.548030

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7896   19.643
 P, BAR            20.000   11.175   1.0182
 T, K             3427.86  3077.20  1941.37
 RHO, KG/CU M    1.5044 0 9.3642-1 1.3523-1
 H, KJ/KG         -552.67 -1286.20 -3582.98
 U, KJ/KG        -1882.08 -2479.62 -4335.88
 G, KJ/KG        -42405.0 -38857.2 -27286.0
 S, KJ/(KG)(K)    12.2095  12.2095  12.2095

 M, (1/n)          21.439   21.439   21.439
 MW, MOL WT        21.439   21.439   21.439
 Cp, KJ/(KG)(K)    2.1037   2.0792   1.9468
 GAMMAs            1.2260   1.2293   1.2488
 SON VEL,M/SEC     1276.7   1211.2    969.6
 MACH NUMBER        0.000    1.000    2.539

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4069
 CSTAR, M/SEC               1763.3   1763.3
 CF                         0.6869   1.3961
 Ivac, M/SEC                2196.5   2767.7
 Isp, M/SEC                 1211.2   2461.8

 MOLE FRACTIONS

 *CO             0.38266   *CO2            0.09668   COOH            0.00001
 *H              0.04173   HCO             0.00002   HO2             0.00002
 *H2             0.13905   H2O             0.28702   *O              0.00667
 *OH             0.04083   *O2             0.00531

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.300000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.64456820E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.21681907E-01
  *H                   0.13952307E+00      0.00000000E+00      0.42279719E-01
  *O                   0.00000000E+00      0.62502344E-01      0.43562240E-01

 POINT ITN      T            C           H           O 
   1    4    3467.510     -15.253     -10.239     -16.298





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.30000  %FUEL= 30.303030  R,EQ.RATIO= 1.480724  PHI,EQ.RATIO= 1.480724

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7881   19.643
 P, BAR            20.000   11.185   1.0182
 T, K             3467.51  3116.20  1974.30
 RHO, KG/CU M    1.5150 0 9.4276-1 1.3546-1
 H, KJ/KG         -535.93 -1263.67 -3552.02
 U, KJ/KG        -1856.07 -2450.06 -4303.67
 G, KJ/KG        -42485.6 -38963.1 -27436.9
 S, KJ/(KG)(K)    12.0979  12.0979  12.0979

 M, (1/n)          21.839   21.839   21.839
 MW, MOL WT        21.839   21.839   21.839
 Cp, KJ/(KG)(K)    2.0830   2.0593   1.9311
 GAMMAs            1.2237   1.2268   1.2456
 SON VEL,M/SEC     1271.0   1206.4    967.6
 MACH NUMBER        0.000    1.000    2.538

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4187
 CSTAR, M/SEC               1758.4   1758.4
 CF                         0.6861   1.3967
 Ivac, M/SEC                2189.8   2762.1
 Isp, M/SEC                 1206.4   2456.1

 MOLE FRACTIONS

 *CO             0.36632   *CO2            0.10716   COOH            0.00001
 *H              0.04285   HCO             0.00002   HO2             0.00003
 *H2             0.12185   H2O             0.29338   *O              0.00954
 *OH             0.04999   *O2             0.00885

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.400000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.62561032E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.21044204E-01
  *H                   0.13952307E+00      0.00000000E+00      0.41036198E-01
  *O                   0.00000000E+00      0.62502344E-01      0.44119302E-01

 POINT ITN      T            C           H           O 
   1    4    3496.178     -15.491     -10.316     -16.106





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.40000  %FUEL= 29.411765  R,EQ.RATIO= 1.419028  PHI,EQ.RATIO= 1.419028

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7869   19.643
 P, BAR            20.000   11.193   1.0182
 T, K             3496.18  3144.78  1999.32
 RHO, KG/CU M    1.5282 0 9.5077-1 1.3604-1
 H, KJ/KG         -520.16 -1241.08 -3515.89
 U, KJ/KG        -1828.93 -2418.31 -4264.32
 G, KJ/KG        -42438.2 -38946.0 -27487.1
 S, KJ/(KG)(K)    11.9897  11.9897  11.9897

 M, (1/n)          22.211   22.211   22.211
 MW, MOL WT        22.211   22.211   22.211
 Cp, KJ/(KG)(K)    2.0628   2.0397   1.9151
 GAMMAs            1.2217   1.2248   1.2430
 SON VEL,M/SEC     1264.5   1200.8    964.5
 MACH NUMBER        0.000    1.000    2.538

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4284
 CSTAR, M/SEC               1751.8   1751.8
 CF                         0.6854   1.3972
 Ivac, M/SEC                2181.2   2753.5
 Isp, M/SEC                 1200.8   2447.7

 MOLE FRACTIONS

 *CO             0.35036   *CO2            0.11703   COOH            0.00001
 *H              0.04300   HCO             0.00001   HO2             0.00004
 *H2             0.10760   H2O             0.29735   H2O2            0.00001
 *O              0.01266   *OH             0.05847   *O2             0.01345

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.60773574E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.20442941E-01
  *H                   0.13952307E+00      0.00000000E+00      0.39863735E-01
  *O                   0.00000000E+00      0.62502344E-01      0.44644531E-01

 POINT ITN      T            C           H           O 
   1    4    3516.452     -15.699     -10.386     -15.943





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.50000  %FUEL= 28.571429  R,EQ.RATIO= 1.362267  PHI,EQ.RATIO= 1.362267

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7859   19.643
 P, BAR            20.000   11.199   1.0182
 T, K             3516.45  3165.38  2018.18
 RHO, KG/CU M    1.5431 0 9.5992-1 1.3688-1
 H, KJ/KG         -505.30 -1218.78 -3476.62
 U, KJ/KG        -1801.37 -2385.45 -4220.47
 G, KJ/KG        -42298.4 -38839.4 -27462.7
 S, KJ/(KG)(K)    11.8850  11.8850  11.8850

 M, (1/n)          22.559   22.559   22.559
 MW, MOL WT        22.559   22.559   22.559
 Cp, KJ/(KG)(K)    2.0432   2.0207   1.8991
 GAMMAs            1.2201   1.2231   1.2408
 SON VEL,M/SEC     1257.5   1194.6    960.7
 MACH NUMBER        0.000    1.000    2.537

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4365
 CSTAR, M/SEC               1744.2   1744.2
 CF                         0.6849   1.3977
 Ivac, M/SEC                2171.2   2742.9
 Isp, M/SEC                 1194.6   2437.8

 MOLE FRACTIONS

 *CO             0.33494   *CO2            0.12620   COOH            0.00001
 *H              0.04247   HCO             0.00001   HO2             0.00006
 *H2             0.09575   H2O             0.29957   H2O2            0.00001
 *O              0.01585   *OH             0.06607   *O2             0.01906

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS






 O/F =   2.600000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.59085419E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.19875082E-01
  *H                   0.13952307E+00      0.00000000E+00      0.38756409E-01
  *O                   0.00000000E+00      0.62502344E-01      0.45140582E-01

 POINT ITN      T            C           H           O 
   1    3    3530.349     -15.883     -10.448     -15.805





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   290.1 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        RP-1                         1.0000000    -24717.700    298.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    2.60000  %FUEL= 27.777778  R,EQ.RATIO= 1.309872  PHI,EQ.RATIO= 1.309872

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7850   19.643
 P, BAR            20.000   11.205   1.0182
 T, K             3530.35  3179.88  2032.28
 RHO, KG/CU M    1.5593 0 9.6984-1 1.3790-1
 H, KJ/KG         -491.27 -1196.98 -3435.66
 U, KJ/KG        -1773.90 -2352.28 -4174.02
 G, KJ/KG        -42092.9 -38668.7 -27384.0
 S, KJ/(KG)(K)    11.7840  11.7840  11.7840

 M, (1/n)          22.885   22.885   22.885
 MW, MOL WT        22.885   22.885   22.885
 Cp, KJ/(KG)(K)    2.0244   2.0022   1.8832
 GAMMAs            1.2187   1.2217   1.2390
 SON VEL,M/SEC     1250.3   1188.0    956.5
 MACH NUMBER        0.000    1.000    2.537

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4432
 CSTAR, M/SEC               1735.8   1735.8
 CF                         0.6844   1.3980
 Ivac, M/SEC                2160.5   2730.9
 Isp, M/SEC                 1188.0   2426.7

 MOLE FRACTIONS

 *CO             0.32014   *CO2            0.13468   COOH            0.00001
 *H              0.04147   HCO             0.00001   HO2             0.00007
 *H2             0.08581   H2O             0.30049   H2O2            0.00001
 *O              0.01900   *OH             0.07275   *O2             0.02555

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS



 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



